
Actualizar fecha y hora de entradas de inventarios
// $a = $this->database->select('inventories_inputs', '*', ['id_subscription' => 9]);
//
// $b1 = 12;
// $b2 = 0;
// $b3 = 0;
//
// foreach ($a as $value)
// {
// 	$b3 = $b3 + 1;
//
// 	if ($b3 == 59)
// 		$b2 = $b2 + 1;
//
// 	if ($b2 == 59)
// 		$b1 = $b1 + 1;
//
// 	$c1 = '2020-01-20 ';
//
// 	if ($b1 <= 9)
// 		$c1 .= '0' . $b1;
// 	else
// 		$c1 .= $b1;
//
// 	if ($b2 <= 9)
// 		$c1 .= ':0' . $b2;
// 	else
// 		$c1 .= ':' . $b2;
//
// 	if ($b3 <= 9)
// 		$c1 .= ':0' . $b3;
// 	else
// 		$c1 .= ':' . $b3;
//
// 	$this->database->update('inventories_inputs', [
// 		'input_date_time' => $c1
// 	], [
// 		'id_inventory_input' => $value['id_inventory_input']
// 	]);
//
// 	if ($b3 == 59)
// 		$b3 = 0;
//
// 	if ($b2 == 59)
// 		$b2 = 0;
//
// 	if ($b1 == 23)
// 		$b1 = 0;
// }

Actualizar fecha y hora de salidas de inventarios
// $a = $this->database->select('inventories_outputs', '*', ['id_subscription' => 9]);
//
// $b1 = 20;
// $b2 = 0;
// $b3 = 0;
//
// foreach ($a as $value)
// {
// 	$b3 = $b3 + 1;
//
// 	if ($b3 == 59)
// 		$b2 = $b2 + 1;
//
// 	if ($b2 == 59)
// 		$b1 = $b1 + 1;
//
// 	$c1 = '2020-01-26 ';
//
// 	if ($b1 <= 9)
// 		$c1 .= '0' . $b1;
// 	else
// 		$c1 .= $b1;
//
// 	if ($b2 <= 9)
// 		$c1 .= ':0' . $b2;
// 	else
// 		$c1 .= ':' . $b2;
//
// 	if ($b3 <= 9)
// 		$c1 .= ':0' . $b3;
// 	else
// 		$c1 .= ':' . $b3;
//
// 	$this->database->update('inventories_outputs', [
// 		'output_date_time' => $c1
// 	], [
// 		'id_inventory_output' => $value['id_inventory_output']
// 	]);
//
// 	if ($b3 == 59)
// 		$b3 = 0;
//
// 	if ($b2 == 59)
// 		$b2 = 0;
//
// 	if ($b1 == 23)
// 		$b1 = 0;
// }
